#[실습]
# 포켓몬스터에서 사용하는 박스 기능을 구현해보자.

'''
박스는 총 3개
박스 안에 들어갈 수 있는 포켓몬의 개수는 10마리

'''
#현재 가지고 있는 포켓몬(최대 6마리, 1마리 이상은 무조건 가질 것)
pocket = ['꼬렛']


#박스 표현
box = ['박스1', '박스2', '박스3']
box1 = ['피카츄','두트리오','파이리']
box2 = []
box3 = []
box_max = 10

print('='*20)
print(f'지금의 박스 : {box[0]}')
print('='*20)
for b in box:
    print(f'  {b}')
print('='*20)
print(f'포켓몬의 수 \n {len(box1)} / {box_max}')
print('='*20)
select = int(input('(1) 박스 변경 (2) 추가 / 제거 (3) 종료'))
